NODE_ENV=development
PORT=3000

API_SECRET=CC4tO8NN0AHklPjcRFDf5lVGKzWAPAnqVVIEZfNXYFp2IJV0ktNHR5lKxriZysgdep1Qh3CvL4NDlIOM7f9IK1pMbeBNATFiTsAO9VDE9PHW477IGmJJMVfn0CGjwvML
JWT_SECRET=70Amk5nCwraunCpiIja9RO3PlxGohgCDmPhZ1l5LzfZOA82svcT5J2q1xhJZosXS

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user_movies_db
DATABASE_PASSWORD=password_movies_db
DATABASE_NAME=movies_db